# DATA SOURCE

spring.datasource.url = jdbc:mysql://localhost:3306/tipping?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

# JPA / HIBERNATE
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create